@font-face
  font-family: 'Lato Regular'
  src: url('../fonts/Lato-Regular.ttf')
  font-weight: normal

@font-face
  font-family: 'Lato Light'
  src: url('../fonts/Lato-Light.ttf')
  font-weight: lighter

@font-face
  font-family: 'Lato Bold'
  src: url('../fonts/Lato-Bold.ttf')
  font-weight: bold

$background-color: #212225
$dark-background-color: #1e1f21
$base-font-color: #c7c7c7
$base-border-color: #1e1f21
$highlight-color: #b8e986

$base-font: 'Lato Regular'
$light-font: 'Lato Light'
$bold-font: 'Lato Bold'

=clearfix
  &:after,
  &:before
    content: ' '
    clear: both
    display: table

=size($width, $height: $width)
  height: $height
  width: $width

=block
  display: block

=icon-hover
  path,
  rect,
  circle
    transition: 200ms fill ease-out

  &:hover path,
  &:hover rect,
  &:hover circle
    fill: $highlight-color

*
  box-sizing: border-box

body
  background-color: $background-color
  font-family: $base-font
  margin: 0
  overflow: hidden
  padding-top: 15px

.player_wrapper
  +size(100%)
  background-color: $dark-background-color
  bottom: 0
  color: $base-font-color
  position: absolute
  top: 0

.player_overlay
  +size(100%)
  background-color: rgba(0,0,0,.7)
  display: none
  position: fixed
  z-index: 10
  transition: opacity 400ms

  &.is-visible
    display: block

@keyframes loader-scale
  0%
    transform: scale(1)
  50%
    transform: scale(1.4)
  100%
    transform: scale(1)

@keyframes loader-color
  0%
    fill: $base-font-color
  100%
    fill: $highlight-color

.player_overlay-loader
  +size(40px)
  animation: loader-scale 700ms ease 0s infinite
  border-radius: 50%
  margin: -20px 0 0 -20px
  position: absolute
  top: 50%
  left: 50%

.player_overlay-loader path,
.player_overlay-loader circle
  animation: loader-color 300ms ease 0s infinite

// DASHBOARD
.player_dashboard
  +clearfix
  +size(100%, 85px)
  background-color: $background-color
  padding: 30px 15px 15px 15px
  position: fixed
  top: 0
  z-index: 2

.player_dashboard-info
  +size(245px, 40px)
  float: left
  padding-right: 40px
  position: relative

.player_dashboard-info_time
  font-size: 12px
  line-height: 40px
  position: absolute
  right: 0
  top: 0
  text-align: right

.player_dashboard-info_song
  font-family: $light-font
  font-size: 13px
  line-height: 20px

.player_dashboard-info_artist
  font-size: 13px
  line-height: 20px

.player_dashboard-actions
  +size(70px, 40px)
  float: right
  position: relative

.player_dashboard-actions_play,
.player_dashboard-actions_like,
.player_dashboard-actions_save
  +block
  cursor: pointer
  position: absolute

.player_dashboard-actions_play
  +icon-hover
  +size(40px)
  left: 0
  top: 0

.player_dashboard-actions_like
  +icon-hover
  +size(18px, 16px)
  right: 0
  top: 0

.player_dashboard-actions_save
  +icon-hover
  +size(18px, 16px)
  bottom: 0
  right: 0

// PROGRESS BAR
.player_progress
  +size(100%, 3px)
  background-color: darken($background-color, 3%)
  left: 0
  position: fixed
  top: 85px
  z-index: 2

.player_progress-inner
  background-color: $highlight-color
  height: 3px
  transition: all 300ms

// SEARCH BAR
.player_search
  +size(100%, 60px)
  background-color: $background-color
  border-bottom: 1px solid $base-border-color
  padding: 15px
  position: fixed
  top: 88px
  z-index: 2

.player_search-field
  +size(100%, 30px)
  background-color: lighten($background-color, 2%)
  border-radius: 2px
  border: 1px solid $base-border-color
  color: $base-font-color
  font-family: $base-font
  font-size: 12px
  line-height: 30px
  padding: 0 10px

  &:focus
    border-color: $highlight-color
    outline: none

.player_search-reset_button
  +icon-hover
  cursor: pointer
  position: absolute
  right: 20px
  top: 20px

// PLAYLIST
.player_playlist
  height: 100%
  overflow: scroll
  padding-bottom: 148px
  position: absolute
  top: 148px

.player_playlist-song
  +block
  background-color: $background-color
  border-bottom: 1px solid $base-border-color
  cursor: pointer
  font-family: $light-font
  font-size: 12px
  line-height: 20px
  padding: 10px 45px 10px 15px
  position: relative
  width: 100%

  b
    font-family: $base-font

  &:hover
    background-color: lighten($background-color, 1%)

.player_playlist-song_icon
  +block
  +icon-hover
  +size(20px)
  opacity: 0
  position: absolute
  right: 15px
  top: 10px
  transform: scale(.5)
  transition: all 300ms

  .player_playlist-song:hover &
    opacity: 1
    transform: scale(1)
